<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vekuznetsov</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    
    <header id="home">
        <div class="container">
            <div class="heading clearfix">
                <img src="img/logo.png" alt="logo" class="logo">
                <nav>
                    <ul class="menu">
                        <li>
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#services">services</a>
                        </li>
                        <li>
                            <a href="#sayhi">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="centerinfo">
                <div class="titles">
                    <div class="titles__first">Welcome to my world</div>
                    <h1 class="titles__second">It's nice to meet you</h1>
                </div>
                <img src="img/photo.jpg" alt="photo" class="photo">
            </div>
            <a class="button" href="#">Text me</a>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <div class="about">
            <div class="title">
                <img src="img/line.png" alt="line" class="line">
                <h2>KNOW MORE<br> ABOUT ME</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                <a class="cv" href="#">DOWNLOAD MY CV</a>
            </div>
                <img src="img/photo_2.jpg" alt="photo_2" class="photo_2">
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="title">
                <img src="img/line.png" alt="line" class="line_2">
                <h2>sERVICES</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="services__item">
                        <div class="services_pic">
                        <img src="img/1.png" alt="one">
                        </div>
                        <div class="services_descr">
                        <div class="descr">User Research</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services__item">
                        <img src="img/2.png" alt="two">
                        <div class="descr">IA And Wireframes</div>
                    </div>
                </div>    
                <div class="col-md-4">
                    <div class="services__item">
                        <img src="img/3.png" alt="three">
                        <div class="descr">User Testing</div>
                    </div>
                </div>    
                <div class="col-md-4">    
                    <div class="services__item">
                        <img src="img/4.png" alt="four">
                        <div class="descr">Looks and FeelDesign (UI)</div>
                    </div>
                </div>    
                <div class="col-md-4">    
                    <div class="services__item">
                        <img src="img/5.png" alt="five">
                        <div class="descr">Delivery</div>
                    </div>
                </div>   
                <div class="col-md-4">
                    <div class="services__item">
                        <img src="img/6.png" alt="six">
                        <div class="descr">Integration Support</div>
                    </div>
                </div> 
            </div>  
        </div>     
    </section>

    <footer id="sayhi">
        <div class="container">
            <div class="hello clearfix">
                    <img src="img/line.png" alt="line" class="line_2">
                    <h3>sAY HELLO!</h3>
                    <input type="text" name="name" size="15" maxlength="30" class="yourname">
                    <input type="text" name="email" class="yourmail"/>
                    <textarea name="comments" id="comment" cols="30" rows="10" class="area"></textarea>
                    <button class="btn">SEND </button>
            </div>
        </div>
        <div class="bigline"></div>
        <div class="by">@Website by Vitaly Kuznetsov</div>
    </footer>

    <a href="#home" class="pageup">
        <img src="img/up bttn.png" alt="up">
    </a>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>